VITE_SUPABASE_URL=https://tbgpcttwkqpyztyfmmrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ3BjdHR3a3FweXp0eWZtbXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTIxMjgsImV4cCI6MjA3MzEyODEyOH0.RBq8snNymWrp9v1Z-TP3Gbu-_VeKlsKB51Zua-Hedlw
VITE_TEBEX_PACKAGE_BRONZE=7109853
VITE_TEBEX_PACKAGE_SILVER=7109852
VITE_TEBEX_PACKAGE_GOLD=7109848
VITE_TEBEX_WEBSTORE_ID=1543842
VITE_TEBEX_SECRET_KEY=Ousa2xdzH3WgYnSzXCLxExCybUoD8CGB