VITE_SUPABASE_URL=https://tbgpcttwkqpyztyfmmrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ3BjdHR3a3FweXp0eWZtbXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTIxMjgsImV4cCI6MjA3MzEyODEyOH0.RBq8snNymWrp9v1Z-TP3Gbu-_VeKlsKB51Zua-Hedlw
